<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadScale - Landing Pages sur-mesure</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-logo">
            <img src="Logo triangle.png" alt="LeadScale" class="header-logo">
        </div>
        <div class="nav-container">
            <ul class="nav-menu">
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#realisation">Réalisation</a></li>
                <li><a href="#leadscale">LeadScale</a></li>
            </ul>
        </div>
        <button class="nav-cta" onclick="window.open('https://calendly.com/callwebsam/call-web', '_blank')">Réserver mon appel</button>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Section Hero -->
    <section id="accueil" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-infos">
                    <div class="hero-badge">2 places restantes pour ce mois-ci</div>
                </div>
                <h1 class="hero-title" id="animated-title">Des Landing pages sur-mesure pour vos projets uniques</h1>
                <div class="hero-text">
                    <p class="hero-subtitle">Basées sur la psychologie, optimisées par la donnée, construites pour convaincre.</p>
                    <button class="cta-button" onclick="window.open('https://calendly.com/callwebsam/call-web', '_blank')">Déléguer ma page</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Réalisation -->
    <section id="realisation" class="realisation">
        <div class="container">
            <h2 class="section-title">Ce qu'on livre pour de vrai.</h2>
            <div class="realisation-slider">
                <div class="realisation-slide active" id="slide1">
                    <div class="realisation-layout">
                        <div class="square-placeholder">
                            <img src="focus.png" alt="Landing page FOCUS" class="realisation-image">
                        </div>
                        <div class="realisation-content">
                            <h3>FOCUS</h3>
                            <p>FOCUS est une agence spécialisée dans les ADS qui aide les entreprises à accélérer leur croissance avec des campagnes taillées pour la performance.</p>
                            <p>Leur promesse ? Mettre fin aux vues inutiles et ramener le focus sur ce qui compte : des ventes.</p>
                            <p>Notre mission ? Créer une landing page à la hauteur de cette vision centrée sur le ROI.</p>
                            <p>Chaque élément a été pensé pour incarner la promesse de FOCUS, capter l'attention immédiatement et creuser un écart avec toutes les agences qui se contentent de faire joli.</p>
                            <div class="autres-realisations">
                                <span onclick="nextSlide()">autres réalisations ></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="realisation-slide" id="slide2">
                    <div class="realisation-layout">
                        <div class="square-placeholder">
                            <img src="viralist.png" alt="Landing page VIRALIST" class="realisation-image">
                        </div>
                        <div class="realisation-content">
                            <h3>VIRALIST</h3>
                            <p>VIRALIST est une agence de design digital qui transforme les idées en expériences utilisateur exceptionnelles.</p>
                            <p>Leur approche ? Allier créativité et technologie pour créer des interfaces qui captent et retiennent l'attention.</p>
                            <p>Notre mission ? Développer une landing page qui reflète cette vision d'innovation et d'excellence.</p>
                            <p>Chaque pixel a été conçu pour maximiser l'engagement et convertir les visiteurs en clients fidèles.</p>
                            <div class="autres-realisations">
                                <span onclick="nextSlide()">autres réalisations ></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="realisation-slide" id="slide3">
                    <div class="realisation-layout">
                        <div class="square-placeholder">
                            <!-- Carré pour la troisième agence -->
                        </div>
                        <div class="realisation-content">
                            <h3>GROWTH</h3>
                            <p>GROWTH est une agence de marketing digital spécialisée dans l'acquisition de clients et l'optimisation des conversions.</p>
                            <p>Leur stratégie ? Utiliser les données pour créer des campagnes qui génèrent des résultats mesurables et durables.</p>
                            <p>Notre mission ? Construire une landing page qui maximise les conversions et génère un ROI exceptionnel.</p>
                            <p>Chaque élément est optimisé pour transformer les visiteurs en clients et maximiser la valeur client.</p>
                            <div class="autres-realisations">
                                <span onclick="nextSlide()">autres réalisations ></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Nous rejoindre -->
    <section id="offre" class="nous-rejoindre">
        <div class="container">
            <h2 class="section-title">Nous rejoindre</h2>
            <div class="email-form-container">
                <p class="form-description">Rejoignez notre communauté et recevez nos meilleures stratégies de conversion.</p>
                <form class="email-form" id="emailForm">
                    <div class="form-group">
                        <input type="tel" id="phone" name="phone" placeholder="Votre numéro de téléphone" required>
                        <button type="submit" class="submit-btn">Rejoindre</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <h2>LeadScale</h2>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    
    <!-- Bulle WhatsApp -->
    <div class="whatsapp-bubble" onclick="openWhatsApp()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
        </svg>
    </div>
</body>
</html> 