/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 20px;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 0 2rem;
    background: transparent;
    transition: background 0.3s ease;
}

.nav-logo {
    flex-shrink: 0;
    background: transparent;
}

.header-logo {
    height: 150px;
    width: auto;
    filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%);
    transition: all 0.3s ease;
}

.header-logo:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.nav-logo h2 {
    font-weight: 700;
    color: #1a1a1a;
    font-size: 1.3rem;
    margin: 0;
    background: transparent;
}

.nav-logo h2:hover {
    color: rgba(26, 26, 26, 0.9);
}

.nav-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    padding: 0 4rem;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    max-width: 700px;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 3.5rem;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.nav-menu a {
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
    padding: 10px 16px;
    border-radius: 20px;
    position: relative;
    white-space: nowrap;
}

.nav-menu a:hover {
    color: #000000;
    transform: translateY(-1px);
}

.nav-char {
    display: inline-block;
    opacity: 0;
    transform: translateY(-20px);
    animation: navCharDrop 0.4s ease forwards;
}

@keyframes navCharDrop {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-cta {
    background: #ffffff;
    color: #1a1a1a;
    border: 1px solid #1a1a1a;
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav-cta:hover {
    background: #1a1a1a;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    flex-shrink: 0;
}

.hamburger span {
    width: 20px;
    height: 2px;
    background: #1a1a1a;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 1px;
}

/* Hero Section */
.hero {
    padding: 140px 0 40px;
    background: #ffffff;
    min-height: 80vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background-image: 
        linear-gradient(90deg, rgba(128, 128, 128, 0.3) 1px, transparent 1px);
    background-size: 150px 150px;
    background-position: 75px 0;
    opacity: 0.5;
    z-index: 0;
}

.hero::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background-image: 
        linear-gradient(0deg, rgba(128, 128, 128, 0.3) 1px, transparent 1px);
    background-size: 150px 150px;
    background-position: 0 75px;
    opacity: 0.4;
    z-index: 0;
}

.hero-container, .hero-content, .hero-title, .hero-text {
    position: relative;
    z-index: 1;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2.5rem;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 800px;
    gap: 0.8rem;
}

.hero-title {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 0.8rem;
    color: #181818;
    text-shadow: 0 4px 24px rgba(0,0,0,0.08), 0 1px 0 #fff;
    word-wrap: break-word;
    hyphens: auto;
    max-width: 900px;
    text-align: center;
}

.hero-title .char {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease forwards;
    white-space: nowrap;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #222;
    line-height: 1.6;
    max-width: 600px;
    text-align: center;
    text-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.cta-button {
    background: #181818;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 999px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: none;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
    z-index: 2;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    border: 2px dotted #ffffff;
    border-radius: 999px;
    opacity: 0.4;
    z-index: 1;
}

.cta-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.cta-button:hover {
    background: #000000;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    animation: modernGlitch 0.8s ease;
}

.cta-button:hover::before {
    opacity: 0.7;
    animation: borderGlow 1.2s ease infinite;
}

.cta-button:hover::after {
    left: 100%;
}

@keyframes modernGlitch {
    0% {
        transform: translateY(-2px) skew(0deg);
        filter: hue-rotate(0deg);
    }
    10% {
        transform: translateY(-2px) skew(-2deg);
        filter: hue-rotate(10deg);
    }
    20% {
        transform: translateY(-2px) skew(2deg);
        filter: hue-rotate(-5deg);
    }
    30% {
        transform: translateY(-2px) skew(-1deg);
        filter: hue-rotate(0deg);
    }
    50% {
        transform: translateY(-2px) scale(1.02);
        filter: hue-rotate(0deg);
    }
    70% {
        transform: translateY(-2px) scale(1.05);
        filter: hue-rotate(0deg);
    }
    100% {
        transform: translateY(-2px) scale(1.03);
        filter: hue-rotate(0deg);
    }
}

@keyframes borderGlow {
    0%, 100% {
        opacity: 0.7;
        border-color: #ffffff;
    }
    25% {
        opacity: 0.9;
        border-color: #f0f0f0;
    }
    50% {
        opacity: 1;
        border-color: #ffffff;
    }
    75% {
        opacity: 0.8;
        border-color: #e0e0e0;
    }
}

@keyframes rotateDots {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateBorder {
    0% {
        border-image: linear-gradient(0deg, #181818 0%, transparent 50%, #181818 100%) 1;
    }
    25% {
        border-image: linear-gradient(90deg, #181818 0%, transparent 50%, #181818 100%) 1;
    }
    50% {
        border-image: linear-gradient(180deg, #181818 0%, transparent 50%, #181818 100%) 1;
    }
    75% {
        border-image: linear-gradient(270deg, #181818 0%, transparent 50%, #181818 100%) 1;
    }
    100% {
        border-image: linear-gradient(360deg, #181818 0%, transparent 50%, #181818 100%) 1;
    }
}

@keyframes cta-bounce {
    0% { transform: scale(1); }
    30% { transform: scale(1.08, 0.92); }
    50% { transform: scale(0.96, 1.04); }
    70% { transform: scale(1.03, 0.97); }
    100% { transform: scale(1.06, 1.06); }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.mockup-container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.mockup-screen {
    background: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transform: rotateY(-15deg) rotateX(5deg);
    transition: transform 0.3s ease;
}

.mockup-screen:hover {
    transform: rotateY(-10deg) rotateX(2deg);
}

.mockup-header {
    height: 40px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
}

.mockup-header::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: #1a1a1a;
    border-radius: 50%;
}

.mockup-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mockup-element {
    height: 20px;
    background: #f8f9fa;
    border-radius: 4px;
}

.mockup-element:nth-child(2) {
    height: 60px;
}

.mockup-element:nth-child(3) {
    height: 40px;
    width: 60%;
}

/* Sections générales */
.section-title {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: #1a1a1a;
    transition: all 0.3s ease;
}

.section-title .char {
    display: inline-block;
    transition: transform 0.3s ease, font-size 0.3s ease;
    white-space: nowrap;
    cursor: default;
}

.section-title .char:hover {
    transform: scale(1.2);
    font-size: 1.2em;
}

/* Section Processus */
.processus {
    padding: 80px 0;
    background: #ffffff;
}

.processus-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.processus-card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid #e5e5e5;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.processus-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-color: #1a1a1a;
}

.processus-number {
    font-size: 3rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.processus-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.processus-card p {
    color: #666666;
    line-height: 1.6;
}

/* Section Pourquoi nous */
.pourquoi-nous {
    padding: 80px 0;
    background: #f8f9fa;
}

.avantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.avantage-card {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #e5e5e5;
    transition: all 0.3s ease;
}

.avantage-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-color: #1a1a1a;
}

.avantage-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.avantage-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.avantage-card p {
    color: #666666;
    line-height: 1.6;
}

/* Section Offre */
.offre {
    padding: 80px 0;
    background: #ffffff;
}

.offres-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.offre-card {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: 12px;
    border: 2px solid #e5e5e5;
    position: relative;
    transition: all 0.3s ease;
}

.offre-card.featured {
    border-color: #1a1a1a;
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.offre-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.featured-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #1a1a1a;
    color: #ffffff;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.offre-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1a1a1a;
    text-align: center;
}

.prix {
    font-size: 2rem;
    font-weight: 700;
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 2rem;
}

.offre-card ul {
    list-style: none;
    margin-bottom: 2rem;
}

.offre-card li {
    padding: 0.5rem 0;
    color: #666666;
    position: relative;
    padding-left: 1.5rem;
}

.offre-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #1a1a1a;
    font-weight: bold;
}

.offre-cta {
    width: 100%;
    background: #1a1a1a;
    color: #ffffff;
    border: none;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.offre-cta:hover {
    background: #000000;
    transform: translateY(-2px);
}

/* Section FAQ */
.faq {
    padding: 80px 0;
    background: #f8f9fa;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background: #f8f9fa;
}

.faq-question h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
}

.faq-toggle {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a1a1a;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem;
    color: #666666;
    line-height: 1.6;
    margin: 0;
}

/* Footer */
.footer {
    background: #ffffff;
    color: #ffffff;
    padding: 0;
    border-top: none;
    position: relative;
    overflow: hidden;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: #ffffff;
}

.footer-section p {
    color: #cccccc;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #cccccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffffff;
}

.footer-bottom {
    border-top: 1px solid #333333;
    padding-top: 2rem;
    text-align: center;
}

.footer-bottom p {
    color: #cccccc;
}

.footer-logo {
    text-align: center;
    position: relative;
    z-index: 1;
    background: transparent;
}

.footer-logo h2 {
    font-size: 8rem;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    background: transparent;
    z-index: 1;
    filter: blur(2px);
}

@keyframes cloudGlow {
    0% {
        left: -100%;
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
}

@keyframes footerGlow {
    0% {
        left: -100%;
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
}

/* Navigation mobile */
@media (max-width: 768px) {
    .navbar {
        padding: 0 1rem;
    }
    
    .nav-logo h2 {
        font-size: 1.1rem;
    }
    
    .nav-container {
        padding: 0 2rem;
        max-width: none;
        flex: 1;
        border-radius: 25px;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        width: 90%;
        max-width: 400px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 2rem 0;
        gap: 1rem;
        flex: none;
    }

    .nav-menu.active {
        left: 50%;
        transform: translateX(-50%);
    }

    .nav-menu li {
        margin: 0.5rem 0;
    }
    
    .nav-menu a {
        padding: 12px 24px;
        font-size: 1rem;
        white-space: normal;
        color: #1a1a1a;
    }
    
    .nav-menu a:hover {
        background: none;
        color: #000000;
    }
    
    .nav-cta {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(1) {
        transform: translateY(5px) rotate(45deg);
    }

    .hamburger.active span:nth-child(3) {
        transform: translateY(-5px) rotate(-45deg);
    }
    
    .hero-container {
        gap: 2rem;
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 2.2rem;
        line-height: 1.4;
        max-width: 100%;
        word-wrap: break-word;
        hyphens: auto;
    }
    
    .hero-text {
        gap: 1.5rem;
    }
    
    .hero-image {
        margin-top: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .processus-grid,
    .avantages-grid,
    .offres-grid {
        grid-template-columns: 1fr;
    }
    
    .offre-card.featured {
        transform: none;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 0 0.5rem;
    }
    
    .nav-logo h2 {
        font-size: 1rem;
    }
    
    .nav-container {
        padding: 0 1.5rem;
    }
    
    .hero {
        padding: 100px 0 60px;
    }
    
    .hero-title {
        font-size: 1.8rem;
        line-height: 1.5;
        max-width: 100%;
        word-wrap: break-word;
        hyphens: auto;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .hero-container {
        padding: 0 15px;
        gap: 1.5rem;
    }
    
    .hero-text {
        gap: 1rem;
    }
    
    .hero-image {
        margin-top: 0.5rem;
    }
} 

.hero-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    margin-bottom: 0.8rem;
}

.hero-badge {
    background: none;
    color: #181818;
    font-size: 1.02rem;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.11em;
    text-transform: uppercase;
    border-radius: 0;
    box-shadow: none;
    padding: 0;
    margin-bottom: 0.1rem;
    text-align: center;
    font-family: 'Fira Mono', 'Consolas', 'Menlo', 'Monaco', 'Liberation Mono', monospace;
    display: block;
} 

@keyframes tankTrack {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 

/* Animation de lueur pour le CTA au scroll */
.cta-button.scroll-glow {
    animation: ctaGlow 2s ease-in-out infinite;
}

@keyframes ctaGlow {
    0%, 100% {
        box-shadow: 0 0 0 rgba(255, 255, 255, 0);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.4);
    }
} 

/* Section Réalisation */
.realisation {
    padding: 80px 0;
    background: #ffffff;
    overflow: hidden;
}

.realisation-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.realisation-slide {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
    transition: transform 0.8s ease;
    opacity: 0;
}

.realisation-slide.active {
    transform: translateX(0);
    opacity: 1;
    position: relative;
}

.realisation-slide.prev {
    transform: translateX(-100%);
    opacity: 0;
}

.realisation-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
    align-items: center;
}

.square-placeholder {
    width: 600px;
    height: 350px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(100px) rotateY(-5deg) rotateX(2deg);
    transition: all 0.8s ease;
    overflow: hidden;
    background: none;
    border: 2px solid #e5e5e5;
    padding: 0;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.15),
        0 10px 20px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    perspective: 1000px;
}

.square-placeholder.animate {
    opacity: 1;
    transform: translateY(0) rotateY(-5deg) rotateX(2deg);
}

.square-placeholder:hover {
    transform: translateY(-5px) rotateY(-8deg) rotateX(3deg);
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.2),
        0 15px 30px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.2);
}

.realisation-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: block;
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.1));
    transform: rotateY(25deg) rotateX(8deg);
}

.realisation-image:hover {
    transform: rotateY(20deg) rotateX(5deg) scale(1.02);
    filter: drop-shadow(0 8px 25px rgba(0, 0, 0, 0.15));
}

.realisation-content {
    padding: 2rem 0;
}

.realisation-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.realisation-content p {
    font-size: 0.8rem;
    color: #666666;
    line-height: 1.6;
    margin-bottom: 1rem;
    text-align: left;
}

.realisation-content p:last-child {
    margin-bottom: 0;
}

.autres-realisations {
    margin-top: 2rem;
}

.autres-realisations span {
    color: #1a1a1a;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.autres-realisations span:hover {
    color: #666666;
    transform: translateX(5px);
} 

/* Bulle WhatsApp */
.whatsapp-bubble {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 80px;
    height: 80px;
    background: #000000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    z-index: 1000;
    animation: whatsappPulse 2s infinite;
    border: 2px dotted #ffffff;
}

.whatsapp-bubble:hover {
    transform: scale(1.15);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
    border-color: #ffffff;
}

.whatsapp-bubble svg {
    color: white;
    width: 40px;
    height: 40px;
}

@keyframes whatsappPulse {
    0% {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }
    50% {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
    }
    100% {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }
} 

/* Section Nous rejoindre */
.nous-rejoindre {
    padding: 80px 0 160px;
    background: #ffffff;
}

.email-form-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.form-description {
    font-size: 1.2rem;
    color: #666666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.email-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group {
    display: flex;
    gap: 1rem;
    width: 100%;
    max-width: 500px;
}

.email-form input[type="email"] {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e5e5e5;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

.email-form input[type="email"]:focus {
    border-color: #1a1a1a;
    box-shadow: 0 0 0 3px rgba(26, 26, 26, 0.1);
}

.email-form input[type="tel"] {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e5e5e5;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

.email-form input[type="tel"]:focus {
    border-color: #1a1a1a;
    box-shadow: 0 0 0 3px rgba(26, 26, 26, 0.1);
}

.submit-btn {
    background: #1a1a1a;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    border-radius: 999px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.submit-btn.slide-out {
    animation: slideOutRight 0.8s ease-in-out forwards;
}

@keyframes slideOutRight {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100vw);
        opacity: 0;
    }
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    border: 2px dotted #ffffff;
    border-radius: 999px;
    opacity: 0.4;
    z-index: 1;
}

.submit-btn:hover {
    background: #000000;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.submit-btn:hover::before {
    opacity: 0.7;
}

/* Responsive pour le formulaire */
@media (max-width: 768px) {
    .form-group {
        flex-direction: column;
        gap: 1rem;
    }
    
    .submit-btn {
        width: 100%;
    }
} 